{
	"name": "vue-trello-board",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vue-tsc -b && vite build",
		"preview": "vite preview",
		"lint": "npm run lint:eslint && npm run lint:stylelint && npm run lint:prettier",
		"lint:eslint": "eslint .",
		"lint:eslint:fix": "eslint . --fix",
		"lint:stylelint": "stylelint \"src/**/*.{css,scss,sass}\"",
		"lint:stylelint:fix": "stylelint \"src/**/*.{css,scss,sass}\" --fix",
		"lint:prettier": "prettier . --check",
		"format": "prettier . --write",
		"prepare": "husky"
	},
	"dependencies": {
		"@tailwindcss/vite": "^4.3.0",
		"@vueuse/core": "^14.3.0",
		"nanoid": "^5.1.11",
		"tailwindcss": "^4.3.0",
		"vue": "^3.5.32",
		"vuedraggable": "^4.1.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.4",
		"@types/node": "^24.12.2",
		"@vitejs/plugin-vue": "^6.0.5",
		"@vue/tsconfig": "^0.9.1",
		"eslint": "^9.39.4",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-vue": "^10.8.0",
		"husky": "^9.1.7",
		"jiti": "^2.6.1",
		"lint-staged": "^16.4.0",
		"meow": "^13.2.0",
		"postcss-html": "^1.8.1",
		"postcss-scss": "^4.0.9",
		"prettier": "^3.8.2",
		"sass": "^1.99.0",
		"stylelint": "^17.6.0",
		"stylelint-config-standard": "^40.0.0",
		"stylelint-config-standard-scss": "^17.0.0",
		"stylelint-prettier": "^5.0.3",
		"typescript": "~6.0.2",
		"typescript-eslint": "^8.58.1",
		"vite": "^8.0.4",
		"vite-plugin-checker": "^0.12.0",
		"vue-tsc": "^3.2.6"
	},
	"lint-staged": {
		"*.{js,cjs,mjs,ts,cts,mts,vue}": [
			"eslint --fix"
		],
		"*.{css,scss,sass}": [
			"stylelint --fix",
			"prettier --write"
		],
		"*.{html,json,md,yml,yaml}": [
			"prettier --write"
		]
	}
}
